<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Groep 23 - Goed Bezig</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="styles/screen-16x10.css" id="style">
	<link rel="stylesheet" href="styles/custom.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Goed Bezig productdemo</h1>
		<h2>Groep 23</h2>
		<p>
				<a href="#">Jasper D'haene</a>,
				<a href="#">Preben Leroy</a> &amp;
				<a href="#">Florian Dejonckheere</a>,
				Groep 23
		</p>
		<p>
			Bekijk de <a href="Preview/">voorbereidende slides</a>.
		</p>
	</header>

	<section class="black title slide" id="title">
		<h2>Goed Bezig productdemo</h2>
		<p>
			<a href="#">Jasper D'haene</a>,
			<a href="#">Preben Leroy</a> &amp;
			<a href="#">Florian Dejonckheere</a>
		</p>
	</section>

	<section class="slide" id="powerpoint">
		<h2>Opgenomen: Use cases 1 tot en met 7</h2>
		<ul>
			<li>Registratie van gebruikers</li>
			<li>Aanmaken en inschrijven groep</li>
			<li>Motivatie invoeren</li>
			<li>Toekennen en bekendmaken label</li>
			<li>Acties en evenementen opzetten</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Niet opgenomen: Use cases 8 en 9</h2>
		<ul>
			<li>Acties bekendmaken op sociale media</li>
			<li>Draaiboek beheren</li>
		</ul>
	</section>

	<div class="progress"></div>
	<footer class="badge">
		<a href="https://github.com/OpenWebslides/Velov2017">Fork me on GitHub</a>
	</footer>

	<script src="scripts/shower.min.js"></script>
	<script async src="https://www.youtube.com/iframe_api"></script>
	<script async src="//platform.twitter.com/widgets.js"></script>
	<script async src="//connect.facebook.net/nl_BE/sdk.js#xfbml=1&amp;version=v2.8&amp;appId=214807838538922"></script>
</body>
</html>
